<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi Animation</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="styles12.css">
</head>
<body>
  <canvas></canvas>
<div>HAPPY HOLI</div>
<br>
<div>EVERYONE</div>
<p>( WAIT FOR 5 SECOND MOVE YOUR FINGER ON BLANK SPACES AND TAPE ON SCREEN TO CHANGE GULAL COLOR )</p>
  <script src="script12.js"></script>
</body>
</html>