<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="styles10.css" />
</head>
<body id="body">
    <button type="button" class="btn changemode">Switch Dark mode</button>
    <main>
        <div class="container">
            <h1>counter</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>
        </div>
    </main>
    <script src="script10.js"></script>
</body>
</html>