<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pure CSS Drop-Down Menu</title>
    <link rel="stylesheet" type="text/css" href="styles4.css" />
  </head>
  <body>
    <ul class="hList">
      <li>
        <a href="#click" class="menu">
          <h2 class="menu-title">Menu 1</h2>
          <ul class="menu-dropdown">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </a>
      </li>
      <li>
        <a href="#click" class="menu">
          <h2 class="menu-title menu-title_2nd">Menu 2</h2>
          <ul class="menu-dropdown">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </a>
      </li>
      <li>
        <a href="#click" class="menu">
          <h2 class="menu-title menu-title_3rd">Menu 3</h2>
          <ul class="menu-dropdown">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </a>
      </li>
    </ul>
  </body>
</html>