body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
  }
  
  .container {
    max-width: 500px;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  h1, h2, h3, p{
    margin: 0;
  }
  
  h1 {
    text-align: center;
    color: #825CFF;
  }
  
  .balance {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
  }
  
  .balance p {
    font-size: 24px;
    color: #825CFF;
  }
  
  .income-expense {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;
  }
  
  .income-expense div {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .income-expense div.expense {
    background: #ffecec;
  }
  
  .income-expense h3 {
    margin: 0;
    font-size: 18px;
    color: #555;
  }
  
  .income-expense p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 0;
    color: #333;
  }
  
  .form-control {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  
  .form-control label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .form-control input {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .form-control input:focus {
    border-color: #825CFF;
    outline: none;
  }
  
  .btn {
    font-family: 'Poppins', sans-serif;
    background: #825CFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #6e4dcb;
  }
  
  .history {
    margin-top: 20px;
  }
  
  .history h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #825CFF;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background: #f0f4f8;
    font-size: 16px;
    color: #333;
  }
  
  table tr:hover {
    background: #f9f9f9;
  }
  
  table td.amount {
    font-weight: bold;
    color: #4caf50;
  }
  
  table td.amount.expense {
    color: #f44336;
  }
  
  table button {
    background: #f44336;
    color: white;
    padding: 5px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s ease;
  }
  
  table button:hover {
    background: #d32f2f;
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 90%;
      padding: 15px;
    }
  
    .income-expense {
      flex-direction: column;
      gap: 10px;
    }
  
    .form-control input {
      font-size: 12px;
    }
  
    .btn {
      font-size: 12px;
      padding: 8px;
    }
  
    table th, table td {
      padding: 8px;
      font-size: 14px;
    }
  }